#db init
database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/scan_center
spring.datasource.username=trancung
spring.datasource.password=cunglatao123
spring.jpa.properties.hibernate.default_schema=public

spring.security.authorize.username=admin
spring.security.authorize.password=cunglatao123
